{
  "name": "vertyx-vault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify:catalog": "node scripts/verify-catalog.mjs",
    "verify:foundation": "node scripts/verify-foundation.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "gsap": "^3.15.0",
    "hls.js": "^1.6.16",
    "next": "^16.2.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
